<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
</head>

<style>

    .glow {
        box-shadow: 0 0 50px rgb(71, 246, 252);
    }

    .wave-top{
        z-index: -1;
    }
</style>


<body style="background-color: rgb(13,24,41);">
    <div class="container">
        <div class="menu">
            <div class="logo">
                <a href="index.html" class=""><img src="assets/gray_logo.png" class="logo-img" style="width: 50%;"></a>
            </div>

            <div class="menu-items">
                <a href="index.html" class="portfolio" >Home</a>
                <a href="portfolio.html" class="portfolio" style="color: #0fefff;">Portfolio</a>
                <a href="about.html" class="about">About</a>
                <a href="https://www.wrdw.com/page/advertising-opportunities/" target="_blank" class="btnFont contact" style="padding: .7rem; background-color: var(--btnColors); border-radius: 1rem;"><span>Contact</span></a>
            </div>
        </div>

        <div class="portfolio-header">
            <video autoplay muted loop playsinline class="bg-video">
                <source src="assets/videos/portfolio-header.mp4" type="video/mp4" />
            </video>
            <div class="portfolio-header-wrapper">
                <h1 class="reveal">Creative<br>Services</h1>
                <p class="reveal">Explore our diverse portfolio showcasing our expertise in media production, digital marketing, and creative solutions. From broadcast to digital platforms, we bring your vision to life with innovative storytelling and engaging content.</p>
                <a href="#portfolio" class="button-2 reveal index1"><span class="btnFont">OUR WORK</span></a>
            </div>
        </div>

        

        

        <div class="cs-banner" id="portfolio">
            <div class="cs-banner-wrapper">
                <h1 class="reveal">Big Ideas. Real Results.</h1>
                <div class="icons-wrapper reveal">
                    <div class="icons reveal-left">
                        <img src="assets/collaborative.png" alt="">
                        <div class="wrdw-leadership-text">
                            <p><bold>Collaborative</bold><br>
                            We work closely with clients and each other, because the best ideas are built together.</p>
                        </div>
                    </div>

                    <div class="icons reveal">
                        <img src="assets/creative.png" alt="">
                        <div class="wrdw-leadership-text">
                            <p><bold>Creative</bold><br>
                            We work closely with clients and each other, because the best ideas are built together.</p>
                        </div>
                    </div>

                    <div class="icons reveal-right">
                        <img src="assets/driven.png" alt="">
                        <div class="wrdw-leadership-text">
                            <p><bold>Driven</bold><br>
                            Deadlines don’t scare us. We move fast, stay sharp, and always bring results.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="portfolio-main">
            <div class="portfolio-wrapper">
                <!-- FINCH & FIFTH -->
                <a href="https://www.youtube.com/watch?v=WtkokauKX0A" class="portfolio-child finch reveal" target="_blank"></a>

                <!-- PLATTS FUNERAL HOME -->
                <a href="https://www.youtube.com/watch?v=6RWY7TQ-2_I" class="portfolio-child platts reveal" target="_blank"></a>

                <!-- FRESHTAKE GROCERY -->
                <a href="https://youtu.be/Wk15FXeoFiI" class="portfolio-child fresh-take reveal" target="_blank"></a>
            </div>
        </div>

        <div class="h-line"></div>

        

        <div class="portfolio-hero">
            <div class="portfolio-cs-team-header">
                <h1 class="reveal">CREATIVE SERVICES TEAM</h1>
                <p class="reveal">Get to know our The award-winning storytellers and strategists behind our brand campaigns, video production, and digital marketing.</p>
            </div>

            <div class="leadership reveal">
                <div class="pic reveal-left">
                    <img src="assets/employee_icons/kameron.png" alt="">
                    <div class="wrdw-leadership-text">
                        <p><bold>Kameron Robinson</bold><br>
                        Creative Services Director</p>
                    </div>
                </div>

                <div class="pic reveal-right">
                    <img src="assets/employee_icons/kurt.png" alt="">
                    <div class="wrdw-leadership-text">
                        <p><bold>Kurt Smith</bold><br>
                        Creative Services Producer</p>
                    </div>
                </div>

                <div class="pic reveal-right">
                    <img src="assets/employee_icons/clayton.png" alt="">
                    <div class="wrdw-leadership-text">
                        <p><bold>Clayton Richardson</bold><br>
                        Creative Services Producer</p>
                    </div>
                </div>

                <div class="pic reveal-right">
                    <img src="assets/employee_icons/jae.png" alt="">
                    <div class="wrdw-leadership-text">
                        <p><bold>Jae Corales</bold><br>
                        Creative Services Producer</p>
                    </div>
                </div>
            </div>

            <a href="about.html#sales_team" class="button-1" style="text-decoration: none;"><span>Meet our Sales Team!</span></a>
        </div>

        <div class="services">
            <div class="services-wrapper">
                <div class="services-1  reveal">
                    <div class="services-box">
                        <img src="assets/broadcast.png" alt="">
                    </div>
                    <p>Broadcast</p>
                </div>

                <div class="services-1 reveal">
                    <div class="services-box">
                        <img src="assets/tv.png" alt="">
                    </div>
                    <p>Streaming TV</p>
                </div>

                <div class="services-1 reveal">
                    <div class="services-box">
                        <img src="assets/radio.png" alt="">
                    </div>
                    <p>Streaming Radio</p>
                </div>

                <div class="services-1 reveal">
                    <div class="services-box">
                        <img src="assets/digital.png" alt="">
                    </div>
                    <p>Digital</p>
                </div>

                <div class="services-1 reveal">
                    <div class="services-box">
                        <img src="assets/billboards.png" alt="">
                    </div>
                    <p>Outdoor</p>
                </div>
            </div>

            <div class="btn-services">
                <a href="services.html" class="button-1 btnFont" style="width: auto;"><span style="font-size: 1rem;">VIEW OUR SERVICES</span></a>
            </div>
        </div>

        <div class="collaborate-bg">
            <div class="collaborate reveal">
                <h3 class="reveal-right">Collaborate With Us!</h3>
                <h1 class="reveal-left">Fuel Your Next Vision</h1>
                <a href="https://www.wrdw.com/page/advertising-opportunities/" class="button-1 btnFont" target="_blank" style="width: auto;"><span style="font-size: 1rem;">ADVERTISE WITH US</span></a>
            </div>
        </div> 
    </div>

    <div class="footer">
        <p class="footer-left">
            &copy; WRDW 1226
        </p>

        <p class="footer-right">
            Coded by <a href="https://www.jcorales.art">Jae Corales</a> - fueled by coffee and deadlines.
        </p>
    </div>


<!-- ANIMATIONS -->

    <script src="https://kit.fontawesome.com/74ef3fc04a.js" crossorigin="anonymous"></script>

    <script src="main.js"></script>
<!-- END OF ANIMATIONS -->
</body>
</html>

